
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'IBM Plex Sans', sans-serif;
  background: white;
}
a {
  text-decoration:none;
}
.topmenu{
  width: 100%;
  height: 10vh;
  background: black;
  position: fixed;
  overflow: hidden;
  z-index: 15;
}
 .home{
   width: 7vh;
   height: 7vh;
   position: relative;
   left: 3.5vw;
   top: 1.5vh;
 }
.sidemenu{
  width: 5vh;
  height: 5vh;
  position: relative;
  left: calc(100% - 166px);
  top: -0.5vh;

}
.background{
  background-color: #FF6100;
  width: 100%;
  height: 100vh;
  z-index: 1;
  position: relative;
}
.screen1{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0px;
  overflow: hidden;
  z-index: 2;
}
.star1{
  width: 100%;
  height: 69%;
  background-image: url('./img/staryellow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: 31%;
}
.line {
  width: 100%;
  height: 17vh;
  position: absolute;
}
.iskra{
  background-image: url('./img/iskraline.svg');
  background-clip: border-box;
  background-repeat: repeat-x;
  top: 10vh;
  animation: go 10s linear infinite;
}

@keyframes go {
0% {background-position: 0% 50%;}
100% {background-position: -100% 50%; }
}

.skobki1 {
  display: grid;
  height: 85vh;
  width: 92vw;
  position: absolute;
  left: 3.5vw;
  top: 20vh;
  z-index: 5;
  grid-template-columns: 1fr 1fr 0.8fr 1fr 1.2fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 35px;
  grid-auto-flow: row;
  grid-template-areas:
  ". . . re2 . . re5 ."
     "re1 . . re2 . re3 . ."
     "re1 . . re2 . re3 . re4"
     "re1 . . . . re3 . re4"
     "re1 . . . . . . re4";
}

.re1 { grid-area: re1;
  background: url('./img/g1.svg');
  background-repeat: no-repeat;
  background-position: left;
}
.op1{
    justify-content: center;
  grid-area: re1;
  animation: miganie 3s linear infinite;
}
.op12{
  grid-area: re1;
  position: relative;
  top:2vh;
  animation: miganie 3s linear .2s infinite;
}
@keyframes miganie {
0%{ opacity: 0;}
40%{opacity: 0;}
60%{ opacity: 1;}
90%{opacity: 0;}
100%{opacity: 0;}
}
.re2 { grid-area: re2;
  background: url('./img/g2.svg');
  background-repeat: no-repeat;
  background-position: 0 85px;
  align-content: center;}
.op2{
  justify-content: center;
  grid-area: re2;
  position: relative;
  top: 25vh;
  align-content: center;
  animation: miganie 3s linear .5s infinite;
}
.op3{
  grid-area: re2;
  position: relative;
  top: 26vh;
  animation: miganie 3s linear .7s infinite;
}
.re3 { grid-area: re3;
  background: url('./img/g3.svg');
  background-repeat: no-repeat;
  background-position: left;
}
.op4{
  grid-area: re3;
  position: relative;
  top:8vh;
  animation: miganie 3s linear .2s infinite;
}
.op5{
  grid-area: re3;
  position: relative;
  top:-8vh;
  animation: miganie 3s linear .5s infinite;
}

.re4 { grid-area: re4;
  background: url('./img/g4.svg');
  background-repeat: no-repeat;
  background-position: left;}

.op6{
   grid-area: re4;
  animation: miganie 3s linear .5s infinite;
}
.op7{
   grid-area: re4;
  position: relative;
  top: .5vh;
  animation: miganie 3s linear .7s infinite;
}
.op8{
   grid-area: re4;
   position: relative;
   top: 22.5vh;
   animation: miganie 3s linear 1s infinite;
}
.op9{
  grid-area: re4;
  position: relative;
  top: 23vh;
  animation: miganie 3s linear 1.2s infinite;
}
.re5 { grid-area: re5;
  background: url('./img/g5.svg');
  background-repeat: no-repeat;
  background-position: left bottom;}

  .screen2{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 100vh;
    /* overflow: hidden;   */
    z-index: 2;
  }
  .star2{
    width: 100%;
    height: 69%;
    background-image: url('./img/starorange.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
  }
  .info{
    background-image: url('./img/infoline.svg');
    background-clip: border-box;
    background-repeat: repeat-x;
    animation: go 10s linear infinite;
    z-index: 3;
  }

  .skobki2 {  display: grid;
    height: 99vh;
    width: 92vw;
    position: absolute;
    left: 3.5vw;
    top: 0vh;
    z-index: 5;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 35px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . . . . . ra4 ."
    "ra1 . . . . . ra4 ra5"
    "ra1 . . . . ra3 . ra5"
    ". . . . ra2 ra3 . ra5"
    ". . . . ra2 . . .";
  }

  .ra1 { grid-area: ra1;
    background: url('./img/g5.svg');
    background-repeat: no-repeat;
    background-position: left 20%;
   }

  .ra2 { grid-area: ra2;
    background: url('./img/gr1.svg');
    background-repeat: no-repeat;
    background-position: left 30%;}

  .ap1{
     grid-area: ra2;
     position: relative;
     top: 23vh;
     animation: miganie 3s linear .7s infinite;
  }

  .ra3 { grid-area: ra3;
    background: url('./img/g4.svg');
    background-repeat: no-repeat;
    background-position: left top;}

  .ap2{
     grid-area: ra3;
     position: relative;
     top: 12.5vh;
     animation: miganie 3s linear 1s infinite;
  }
  .ap3{
    grid-area: ra3;
    position: relative;
    top: 13vh;
    animation: miganie 3s linear 1.2s infinite;
  }
  .ra5 { grid-area: ra5;
    background: url('./img/g3.svg');
    background-repeat: no-repeat;
    background-position: left 26%;
  }
  .ap4{
     grid-area: ra5;
     position: relative;
     top: 30vh;
     animation: miganie 3s linear .3s infinite;
  }
  .ap5{
    grid-area: ra5;
    position: relative;
    top: 30vh;
    animation: miganie 3s linear .5s infinite;
  }


  .ra4 { grid-area: ra4;
    background: url('./img/gr2.svg');
    background-repeat: no-repeat;
    background-position: left 65%;
    top: 10vh;
  }

  .text{
    font-size: 24px;
    line-height: 26px;
    position: relative;
    left: 3.5vw;
    color: black;
  }
  .s1{
    width: 22em;
    height: 6.3em;
  }
.normal{
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
}

.button{
  font-size: 24px;
  width: 9em;
  height: 3em;
  color: white;
  background-color: black;
  position: relative;
  left: 3.5vw;
  top: 1.65em;
  z-index: 10;
  text-align: center;
  vertical-align:middle;
  display:table-cell;
}
.button:hover{
  color: black;
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 1);
  transition: .5s;
}
.screen3{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 214vh;
  overflow: hidden;
  z-index: 2;
}
.star3{
  width: 100%;
  height: 69%;
  background-image: url('./img/starblue.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.afisha{
  background-image: url('./img/afishaline.svg');
  background-clip: border-box;
  background-repeat: repeat-x;
  animation: go 10s linear infinite;
  z-index: 3;
}
.block{
  position: relative;
  top: -18vh;
}

.s2{
  width: 22em;
  height: 6.3em;
}
.screen4{
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 314vh;
  overflow: hidden;
  z-index: 2;
}

.gr{
  color: #C4C4C4;
  left: 0;
  margin-left: 20px;
}

.head{
  font-size: 32px;
  position: relative;
  margin-left: 20px;

}
.sliders{
  position: absolute;
  top: 5vh;
  text-decoration: none;
}
.line1, .line2{
  font-size: 24px;
  height: 6.25em;
  position: absolute;
  overflow: hidden;
  display: flex;
  transform: translate(30px, 0px);
  animation: linemove 9s infinite 0s linear;
}
.line2{
  top:6.25em;
  animation: linemove 12s infinite -.5s linear;
}
@keyframes linemove {
  0%{ left: 0px;}
  100%{left: -1200px;}
}
.rectengles{
  width:138px;
  height: 150px;
}
.rec{
  display: inline-block;
  height: 150px;
  width: 21px;
  background-color: black;
  position: relative;
  margin-left: 20px;
}


.card{
  font-size: 24px;
  width: 16em;
  height: 6.25em;
  background-color: white;
  margin-left: 20px;
}
.card:hover{
  background-color: black;
  color: white;
}
.line1:hover{
    animation-play-state: paused;
}
.line2:hover{
    animation-play-state: paused;
}
.big{
width: 17em;
}
.image{
  width: 127px;
  display: inline-block;
}
.headline{
  position: absolute;
  top:20px;
display: inline-block;
}
.description{
  position: absolute;
  top:2.7em;
  width: 10.5em;
  height: 3.5em;
  display: inline-block;
}

.screen5{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 364vh;
  overflow: hidden;
  z-index: 2;
}

.tickets{
height: 80.6vh;
width: 100%;
position: relative;
top: 5vh;
}

.bilet{
  height: 80.6vh;
  width: 64vw;
  left: 3.5vw;
  position: absolute;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
flex-direction: column;
}

.n2{
  transform: translate(70vw, 0vw);
}
 .n3{
    transform: translate(140vw, 0vw);
}
.n4{
  transform: translate(210vw, 0vw);
}
.banner{
  height: 458px;
  margin-left: 100px;
  margin-top: 100px;
}
.starblack{
  width: 195px;
  height: 195px;
  position: absolute;
  background-image: url('./img/blackstar.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.yel{
  background-image: url('./img/yellowstar.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.orange{
  background-image: url('./img/orangestar.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.caption{
  position: relative;
  width:465px;
  top:10px;
  left: 100px;
  display: inline-block;
}
.cap{
  font-weight: 500;
  font-size: 50px;
  line-height: 93.5%;
  color: black;
}

.desc{
  position: relative;
  top: 20px;
  width: 312px;
  left: 100px;

}
.des{
    font-size: 24px;
    color: #C4C4C4;
    line-height: 26px;
}
.price{
  position: absolute;
  bottom: 13vh;
  left: 55.5vw;
  display: inline-block;
}

.screen6{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 454vh;
  overflow: hidden;
  z-index: 2;
}
.last{
  top: 0;
}

.star4{
  width: 100%;
  height: 69%;
  background-image: url('./img/staryellow.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  top: 24%;
}
.skobki3 {  display: grid;
  height: 99vh;
  width: 92vw;
  position: absolute;
  left: 3.5vw;
  top: 0vh;
  z-index: 5;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 35px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . ."
    ". . . . . . . ."
    ". . ru2 . . . . ."
    "ru1 . ru2 . . . . ."
    "ru1 . . . . . . ru3";
}

.ru1 { grid-area: ru1; }
.up1{
grid-area: ru1;
position: relative;
top: 25vh;
animation: miganie 3s linear 0s infinite;
}
.up2{
  grid-area: ru1;
  position: relative;
  top: 8vh;
  animation: miganie 3s linear .2s infinite;
}

.ru2 { grid-area: ru2; }
.up3{
  grid-area: ru2;
  position: relative;
  top: 25vh;
  animation: miganie 3s linear 1s infinite;
}
.up4{
  grid-area: ru2;
  position: relative;
  top: 15vh;
  animation: miganie 3s linear 1.2s infinite;
}
.up5{
  grid-area: ru2;
  position: relative;
  top: 5vh;
  animation: miganie 3s linear 1.4s infinite;
}
.ru3 { grid-area: ru3;
  background: url('./img/g5.svg');
  background-repeat: no-repeat;
  background-position: left 25%;}

  .up6{
    grid-area: ru3;
    position: relative;
    top: -10vh;
    animation: miganie 3s linear .5s infinite;
  }
  .up7{
    grid-area: ru3;
    position: relative;
    top: -18vh;
    animation: miganie 3s linear .7s infinite;
  }
  .screen7{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 554vh;
    overflow: hidden;
    z-index: 2;
    background-color: #FFD101;
  }
.go{
  background-image: url('./img/goline.svg');
  background-clip: border-box;
  background-repeat: repeat-x;
  top: 0vh;
  animation: go 10s linear infinite;
}
.skobki4 {  display: grid;
  height: 99vh;
  width: 92vw;
  position: absolute;
  left: 3.5vw;
  top: 0vh;
  z-index: 5;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 35px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . ."
    "ro1 . . . . ro3 . ro4"
    "ro1 . . . . ro3 . ro4"
    "ro1 . . ro2 . ro3 . ro4"
    ". . . ro2 . . . .";
}

.ro1 { grid-area: ro1;
  background: url('./img/g3.svg');
  background-repeat: no-repeat;
  background-position: left 26%; }

.ro2 { grid-area: ro2;
  background: url('./img/gr1.svg');
  background-repeat: no-repeat;
  background-position: left 65%; }

.yp1{
  grid-area: ro2;
  transform: rotate(180deg);
  position: relative;
  top: 9vh;
  animation: miganie 3s linear 1s infinite;
}
.yp2{
  grid-area: ro2;
  transform: rotate(180deg);
  position: relative;
  top: -4vh;
  animation: miganie 3s linear 1.2s infinite;
}
.ro3 { grid-area: ro3;
  background: url('./img/g4.svg');
  background-repeat: no-repeat;
  background-position: left 25%;}

.ro4 { grid-area: ro4;
  background: url('./img/g5.svg');
  background-repeat: no-repeat;
  background-position: left 0%; }

  .yp3{
    grid-area: ro4;
    position: relative;
    top: 30vh;
    animation: miganie 3s linear 1.6s infinite;
  }
  .yp4{
    grid-area: ro4;
    position: relative;
    top: 14vh;
    animation: miganie 3s linear 1.4s infinite;
  }
  .yp5{
    grid-area: ro4;
    position: relative;
    top: 30vh;
    animation: miganie 3s linear 1.8s infinite;
  }
  .footer{
    height: 30vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top:654vh;
  }
  .hse{
    width:237px;
    height: 95px;
    position: relative;
    left: 3.5vw;
    top: 7.5vh;
  }
.cont{
  font-size: 24px;
  line-height: 33px;
  color: #FF6100;
}
.contacts{
  position: absolute;
  font-size: 24px;
  width:12em;
  left: 38vw;
  top: 6.5vh;
  display: inline-block;
}
.author{
  position: absolute;
  font-size: 24px;
  width:12em;
  left: 74.5vw;
  top: 6.5vh;
  display: inline-block;
}
